version: '3.7'
services:
  fe:
    build:
      context: ./netfe
    container_name: fe
    ports:
      - 80:5000
  be:
    build:
      context: ./net
    container_name: be
    ports:
      - 8080:8080
  postgres:
    image: postgres:11.2
    container_name: postgres11
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=timension_local
      - POSTGRES_PASSWORD=timension_local
      - PGDATA=/opt/db/data
      - POSTGRES_DB=affnet
    expose:
      - "5432"
    volumes:
      - "/root/db:/opt/db"
